# practice

MessagePortal/: .project  .springBeans  pom.xml
MessagePortal/src/main/java/com/santosh/messageportal/config/: hibernate.cfg.xml
MessagePortal/src/main/java/com/santosh/messageportal/controller/: HomeController.java  MessageController.java
MessagePortal/src/main/java/com/santosh/messageportal/dao/: MessageDAO.java
MessagePortal/src/main/java/com/santosh/messageportal/daoimpl/: MessageDAOImpl.java
MessagePortal/src/main/java/com/santosh/messageportal/model/: Message.java
MessagePortal/src/main/java/com/santosh/messageportal/service/: MessageManager.java
MessagePortal/src/main/java/com/santosh/messageportal/serviceimpl/: MessageManagerImpl.java
MessagePortal/src/main/java/com/santosh/messageportal/util/: HibernateUtil.java
MessagePortal/src/main/webapp/WEB-INF/jsp/: MessageForm.jsp
